xyq/xyq.json (before)

{
  "wallpaper": "https://picsum.photos/1280/720/?blur=2",
  "spider": "./custom_spider.jar;md5;5dbe95399010cd30706b01aa5624dbe0",
  "lives": [
    {
      "name": "本地live文件",
      "type": "0",
      "pass": true,
      "url": "http://127.0.0.1:9978/file/XYQTVBox/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "FMM_IPV6",
      "type": "0",
      "pass": true,
      "url": "https://fanmingming.com/txt?url=https://live.fanmingming.com/tv/m3u/ipv6.m3u",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "csp_LocalFile",
      "name": "💻本地视频",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "type_flag": 0
    },
    {
      "key": "drpy_js_豆瓣",
      "name": "豆瓣[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/drpy.js"
    },
    {
      "key": "drpy_js_奇珍异兽",
      "name": "奇珍异兽[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/奇珍异兽.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "腾云驾雾[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "百忙无果[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/百忙无果.js"
    },
    {
      "key": "csp_Zhaozy",
      "name": "📀找资源(搜索)",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/b2e27b02-cff5-4d83-a81c-2a3bd5a1069e/token.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "📀喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "📀易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_XYQHiker_影搜",
      "name": "📀影搜(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/影搜.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶哥哥",
      "name": "📀玩偶哥哥(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶哥哥.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶妹妹",
      "name": "📀玩偶妹妹(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶妹妹.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源",
      "name": "📀云盘资源(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/云盘资源.json"
    },
    {
      "key": "push_agent",
      "name": "📽推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Mp4Mov",
      "name": "🧲Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_New6v",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_New6v",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.xb6v.com"
    },
    {
      "key": "csp_SeedHub",
      "name": "🧲SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_KubaCL",
      "name": "🧲酷吧电影",
      "type": 3,
      "api": "csp_KubaCL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuMi",
      "name": "🧲美剧迷",
      "type": 3,
      "api": "csp_MeijuMi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xunlei8",
      "name": "🧲迅雷吧",
      "type": 3,
      "api": "csp_Xunlei8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "🐞360影视",
      "type": 3,
      "api": "csp_SP360",
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_Kuaikan",
      "name": "💡快看影视",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Czsapp",
      "name": "🐞厂长资源",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.czzy55.com"
    },
    {
      "key": "csp_Bdys",
      "name": "🐞哔嘀影视",
      "type": 3,
      "api": "csp_Bdys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ddys",
      "name": "🐞低端影视",
      "type": 3,
      "api": "csp_Ddys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Kunyu77",
      "name": "🐞77影视",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_JianPian",
      "name": "🔨荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
    },
    {
      "key": "csp_Ikanbot",
      "name": "👾Ikanbot",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bili",
      "name": "🐞哔哩综合",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/Bili.json"
    },
    {
      "key": "csp_XYQHiker_兔小贝",
      "name": "兔小贝(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/兔小贝.json"
    },
    {
      "key": "csp_XYQHiker_兔小贝2",
      "name": "兔小贝2(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/兔小贝2.json"
    },
    {
      "key": "csp_XYQHiker_播视童趣",
      "name": "播视童趣(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/播视童趣.json"
    },
    {
      "key": "csp_Bili幼儿",
      "name": "🐞哔哩幼儿",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/幼儿乐园.json"
    },
    {
      "key": "csp_Bili少儿",
      "name": "🐞哔哩少儿",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/少儿教育.json"
    },
    {
      "key": "csp_Bili小学",
      "name": "🐞哔哩小学",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/小学课堂.json"
    },
    {
      "key": "csp_Bili初中",
      "name": "🐞哔哩初中",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/初中课堂.json"
    },
    {
      "key": "csp_Bili高中",
      "name": "🐞哔哩高中",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/高中课堂.json"
    },
    {
      "key": "JS哔哩直播",
      "name": "哔哩直播[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/哔哩直播.js"
    },
    {
      "key": "csp_Bili短剧",
      "name": "🐞哔哩短剧",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/Bili短剧.json"
    },
    {
      "key": "csp_短剧网",
      "name": "短剧网",
      "type": 3,
      "api": "csp_Duanjuw",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHiker_农民影视",
      "name": "🧑🏻‍农民影视(HM2)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/农民影视.json"
    },
    {
      "key": "csp_XYQHiker_996影视",
      "name": "996影视(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/996影视.json"
    },
    {
      "key": "csp_XYQBiu_88看球",
      "name": "88看球(XYQ)",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/88看球.json"
    },
    {
      "key": "csp_Yj1211",
      "name": "📡JustLive",
      "type": 3,
      "api": "csp_Yj1211",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "DRJS_虎牙",
      "name": "虎牙直播(JS)",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/虎牙直播.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "csp_XYQHiker_虎牙直播",
      "name": "🐯虎牙直播(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/虎牙直播.json"
    },
    {
      "key": "csp_XYQHiker_斗鱼直播",
      "name": "🐠斗鱼直播(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./lib/斗鱼直播.json"
    },
    {
      "key": "csp_XYQBiu_网易CC直播",
      "name": "🕸网易CC直播(XYQ)",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/网易CC直播.json"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "-咸鱼-",
      "type": 0,
      "url": "https://jx.xyflv.cc/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://www.xyflv.cc/"
        }
      }
    },
    {
      "name": "-虾米-",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
        }
      }
    },
    {
      "name": "-爱酷-",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "ext": {
          "header": {
            "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
          }
        }
      }
    },
    {
      "name": "-云解析-",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-777-",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-剖云-",
      "type": 0,
      "url": "https://www.kkvip2022.com/vip/jiexi1/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-全看-",
      "type": 0,
      "url": "https://jx.quankan.app/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-爱豆-",
      "type": 0,
      "url": "https://jx.aidouer.net/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://jiejie.uk/"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "20.52",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    },
    "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": []
}

xyq/xyq.json (after)
{
  "spider": "./custom_spider.jar;md5;5dbe95399010cd30706b01aa5624dbe0",
  "lives": [
    {
      "name": "FMM_IPV6",
      "type": "0",
      "pass": true,
      "url": "https://fanmingming.com/txt?url=https://live.fanmingming.com/tv/m3u/ipv6.m3u",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "csp_LocalFile",
      "name": "💻本地视频",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "type_flag": 0
    },
    {
      "key": "drpy_js_豆瓣",
      "name": "豆瓣[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/drpy.js"
    },
    {
      "key": "drpy_js_奇珍异兽",
      "name": "奇珍异兽[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/奇珍异兽.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "优酷[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/优酷.js"
    },
    {
      "key": "drpy_js_腾云驾雾",
      "name": "腾云驾雾[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/腾云驾雾.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "百忙无果[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/百忙无果.js"
    },
    {
      "key": "csp_Zhaozy",
      "name": "📀找资源(搜索)",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/b2e27b02-cff5-4d83-a81c-2a3bd5a1069e/token.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "📀喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "📀易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "📀UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_XYQHiker_影搜",
      "name": "📀影搜(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/影搜.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶哥哥",
      "name": "📀玩偶哥哥(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶哥哥.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶妹妹",
      "name": "📀玩偶妹妹(优)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/玩偶妹妹.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源",
      "name": "📀云盘资源(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/云盘资源.json"
    },
    {
      "key": "push_agent",
      "name": "📽推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Mp4Mov",
      "name": "🧲Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_New6v",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_New6v",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.xb6v.com"
    },
    {
      "key": "csp_SeedHub",
      "name": "🧲SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_KubaCL",
      "name": "🧲酷吧电影",
      "type": 3,
      "api": "csp_KubaCL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuMi",
      "name": "🧲美剧迷",
      "type": 3,
      "api": "csp_MeijuMi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xunlei8",
      "name": "🧲迅雷吧",
      "type": 3,
      "api": "csp_Xunlei8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "🐞360影视",
      "type": 3,
      "api": "csp_SP360",
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1
    },
    {
      "key": "csp_Kuaikan",
      "name": "💡快看影视",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Czsapp",
      "name": "🐞厂长资源",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.czzy55.com"
    },
    {
      "key": "csp_Bdys",
      "name": "🐞哔嘀影视",
      "type": 3,
      "api": "csp_Bdys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Ddys",
      "name": "🐞低端影视",
      "type": 3,
      "api": "csp_Ddys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Kunyu77",
      "name": "🐞77影视",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_JianPian",
      "name": "🔨荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
    },
    {
      "key": "csp_Ikanbot",
      "name": "👾Ikanbot",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Bili",
      "name": "🐞哔哩综合",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/Bili.json"
    },
    {
      "key": "csp_XYQHiker_兔小贝",
      "name": "兔小贝(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/兔小贝.json"
    },
    {
      "key": "csp_XYQHiker_兔小贝2",
      "name": "兔小贝2(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/兔小贝2.json"
    },
    {
      "key": "csp_XYQHiker_播视童趣",
      "name": "播视童趣(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/播视童趣.json"
    },
    {
      "key": "csp_Bili幼儿",
      "name": "🐞哔哩幼儿",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/幼儿乐园.json"
    },
    {
      "key": "csp_Bili少儿",
      "name": "🐞哔哩少儿",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/少儿教育.json"
    },
    {
      "key": "csp_Bili小学",
      "name": "🐞哔哩小学",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/小学课堂.json"
    },
    {
      "key": "csp_Bili初中",
      "name": "🐞哔哩初中",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/初中课堂.json"
    },
    {
      "key": "csp_Bili高中",
      "name": "🐞哔哩高中",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/高中课堂.json"
    },
    {
      "key": "JS哔哩直播",
      "name": "哔哩直播[js]",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/哔哩直播.js"
    },
    {
      "key": "csp_Bili短剧",
      "name": "🐞哔哩短剧",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/Bili短剧.json"
    },
    {
      "key": "csp_短剧网",
      "name": "短剧网",
      "type": 3,
      "api": "csp_Duanjuw",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHiker_农民影视",
      "name": "🧑🏻‍农民影视(HM2)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/农民影视.json"
    },
    {
      "key": "csp_XYQHiker_996影视",
      "name": "996影视(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./lib/996影视.json"
    },
    {
      "key": "csp_XYQBiu_88看球",
      "name": "88看球(XYQ)",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/88看球.json"
    },
    {
      "key": "csp_Yj1211",
      "name": "📡JustLive",
      "type": 3,
      "api": "csp_Yj1211",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "DRJS_虎牙",
      "name": "虎牙直播(JS)",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/虎牙直播.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "csp_XYQHiker_虎牙直播",
      "name": "🐯虎牙直播(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/虎牙直播.json"
    },
    {
      "key": "csp_XYQHiker_斗鱼直播",
      "name": "🐠斗鱼直播(XYQH)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./lib/斗鱼直播.json"
    },
    {
      "key": "csp_XYQBiu_网易CC直播",
      "name": "🕸网易CC直播(XYQ)",
      "type": 3,
      "api": "csp_XYQBiu",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "./lib/网易CC直播.json"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "-咸鱼-",
      "type": 0,
      "url": "https://jx.xyflv.cc/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://www.xyflv.cc/"
        }
      }
    },
    {
      "name": "-虾米-",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
        }
      }
    },
    {
      "name": "-爱酷-",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "ext": {
          "header": {
            "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
          }
        }
      }
    },
    {
      "name": "-云解析-",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-777-",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-剖云-",
      "type": 0,
      "url": "https://www.kkvip2022.com/vip/jiexi1/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-全看-",
      "type": 0,
      "url": "https://jx.quankan.app/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-爱豆-",
      "type": 0,
      "url": "https://jx.aidouer.net/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://jiejie.uk/"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "20.52",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    },
    "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [ ]
}

xyq/xyq.json (diff)
@@ -1,16 +1,6 @@
-
 {
-  "wallpaper": "https://picsum.photos/1280/720/?blur=2",
   "spider": "./custom_spider.jar;md5;5dbe95399010cd30706b01aa5624dbe0",
   "lives": [
-    {
-      "name": "本地live文件",
-      "type": "0",
-      "pass": true,
-      "url": "http://127.0.0.1:9978/file/XYQTVBox/live.txt",
-      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
-      "logo": "https://epg.112114.xyz/logo/{name}.png"
-    },
     {
       "name": "FMM_IPV6",
       "type": "0",
@@ -882,5 +872,5 @@
       ]
     }
   ],
-  "ads": []
+  "ads": [ ]
 }
